# mvvm-starter-app-kotlin-hilt

./: .gitignore  README.md  build.gradle  settings.gradle
Certificates/: defaultKeystore.jks  keystore.properties
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvvmstarterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmstarterapp/: App.kt
app/src/main/java/com/example/mvvmstarterapp/base/: BaseActivity.kt  BaseDataSource.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/example/mvvmstarterapp/base/dialogfragment/: BaseDialogFragment.kt  BaseDialogFragmentDB.kt  BaseDialogFragmentVB.kt
app/src/main/java/com/example/mvvmstarterapp/base/extension/: VariableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/mvvmstarterapp/base/fragment/: BaseFragment.kt  BaseFragmentDB.kt  BaseFragmentVB.kt
app/src/main/java/com/example/mvvmstarterapp/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvmstarterapp/data/enums/: ApiStateEnum.kt
app/src/main/java/com/example/mvvmstarterapp/data/model/: UserModel.kt
app/src/main/java/com/example/mvvmstarterapp/data/repository/: ServiceRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvmstarterapp/data/service/: MainApiService.kt
app/src/main/java/com/example/mvvmstarterapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/mvvmstarterapp/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/mvvmstarterapp/models/: Resource.kt  User.kt
app/src/main/java/com/example/mvvmstarterapp/network/: MainService.kt
app/src/main/java/com/example/mvvmstarterapp/repository/: Repository.kt
app/src/main/java/com/example/mvvmstarterapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmstarterapp/ui/main/user/: FragmentUser.kt  FragmentUserViewModel.kt
app/src/main/java/com/example/mvvmstarterapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/mvvmstarterapp/ui/user/: FragmentUser.kt  FragmentUserViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmstarterapp/ui/user/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/mvvmstarterapp/util/: Resource.kt  Utility.kt
app/src/main/java/com/example/mvvmstarterapp/utils/: DataStoreManager.kt  Resource.kt  Utility.kt
app/src/main/java/com/example/mvvmstarterapp/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: splash_layer.xml  start_layer.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user.xml  fragment_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/example/mvvmstarterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
