// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdk_version = 21
        targetSdk_version = 30
        compileSdk_version = 30
        buildTools_version = "30.0.3"

        // Version
        version_code = 1
        version_name = "1.0"

        // Module dependencies
        gradle_version = '4.2.0'
        kotlin_version = "1.5.0"
        hiltGradle_version = "2.35"
        // App dependencies
        ktx_version = "1.3.2"
        appCompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintLayout_version = "2.0.4"
        swiperefresh_version = "1.1.0"
        fragment_version = "1.3.3"
        lifecycle_version = "2.3.1"
        coroutines_version = "1.4.3"
        browser_version = "1.3.0"

        // 3rd App dependencies
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"

        //Test
        junit_version = "4.13.2"
        testExtJunit_version = "1.1.2"
        testEspresso_version = "3.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
