ext.versions = [
        // Sdk and tools
        minSdk          : 21,
        targetSdk       : 30,
        compileSdk      : 30,
        buildTools      : '30.0.3',

        // Version
        version_code    : 1,
        version_name    : '1.0',

        // Module dependencies
        gradle          : '4.2.2',
        // Hilt 2.37 has an issue with kotlin 1.5.20
        // For more info -> https://github.com/google/dagger/issues/2684
        kotlin          : '1.5.10',
        hilt            : '2.37',

        // App dependencies
        ktx             : '1.6.0',
        appCompat       : '1.3.0',
        material        : '1.4.0',
        constraintLayout: '2.0.4',
        swiperefresh    : '1.1.0',
        fragment        : '1.3.5',
        lifecycle       : '2.3.1',
        navigation      : '2.4.0-alpha04',
        coroutines      : '1.5.0',
        dataStore       : '1.0.0-rc01',
        browser         : '1.3.0',

        // 3rd App dependencies
        glide           : '4.12.0',
        okhttp          : '4.9.1',
        retrofit        : '2.9.0',

        //Test
        truth           : '1.1.3',
        junit           : '4.13.2',
        testExtJunit    : '1.1.3',
        testEspresso    : '3.4.0'
]